@use './src/styles/colors' as st;

@mixin margin($height) {
  margin: $height 0 0 30px;
}

.card {
  $content-width: 53%;
  background-image: url('../../../../assets/cards/card-unit.webp');
  height: 465px;
  aspect-ratio: 21 / 25;
  display: flex;
  align-items: center;
  flex-direction: column;

  &__power-icon {
    transform: translate(-110px, -10px);
    position: absolute;
  }

  &__main-photo {
    width: 100%;
    @include margin(40px);
  }

  &__main-photo > img {
    display: block;
    background-position: center;
    margin: 0 auto;
    width: $content-width;
    box-shadow: 0px 0px 23.5363px 3.29508px #08faf1;
    border-radius: 5px;
  }

  &__title {
    text-shadow: 0px 5.97315px 5.97315px rgba(0, 0, 0, 0.25);
  }

  &__title,
  &__start-time,
  &__description {
    background-color: st.$primary-400;
    border: 1px solid st.$accent-gold-400;
    border-radius: 5px;
  }

  &__title,
  &__start-time {
    color: st.$accent-gold-200;
    letter-spacing: 1px;
    text-align: center;
  }

  &__description {
    margin-top: 8px;
    margin-bottom: 8px;
    color: st.$neutral-300;
    height: 75%;
    max-height: 75%;
    overflow: hidden;
    padding: 0.6rem 0.5rem;
    display: flex;
    align-items: center;
  }

  &__description > p {
    text-align: center;
    line-height: 1.3;
  }

  &__info {
    width: $content-width;
    @include margin(15px);
  }

  &__line {
    height: 1px;
    width: $content-width;
    background-color: st.$accent-gold-400;
    @include margin(20px);
  }

  &__button {
    @include margin(20px);
  }
}

.card.card--sm {
  height: 389px;
  width: 310px;

  .card__power-icon {
    transform: translate(-90px, -10px);
  }

  .card__main-photo {
    @include margin(30px);
  }
  .card__info {
    @include margin(5px);
  }

  .card__info__description {
    margin: 7px 0;
  }
  .card__main-photo > img {
    height: 95%;
  }
  .btn-rect--sm {
    font-size: 0.87rem;
  }
  .card__line {
    @include margin(15px);
  }

  .card__button {
    @include margin(15px);
  }
}
